.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: 0;
	visibility: hidden;
	transition: 0.1s ease-in-out;
}

.modal-open {
	overflow: hidden;
	position: fixed !important;
	width: 100%;
}

.modal--active {
	z-index: 101;
	opacity: 1;
	visibility: visible;
}

.modal-overlay {
	background-color: rgba(0, 0, 0, 0.7);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
	backdrop-filter: blur(4px);
}

.modal-content {
	transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
	max-height: calc(100vh - 10px);
	display: flex;
	width: 960px;
	flex-direction: column;
	border-radius: 4px;
	background: #161c23;
	position: absolute;
	left: 50%;
	top: 50%;
	border-radius: 16px;
	transform: translate(-50%, -50%);
	z-index: 1;
}

.swiping-down {
	transform: translateY(100%);
	opacity: 0;
}

.modal-return {
	transform: translateY(0);
	opacity: 1;
}

.modal-search {
	padding: 24px;
}

.modal-content::-webkit-scrollbar {
	width: 4px;
}

.modal-content::-webkit-scrollbar-track {
	background-color: #161c23;
}

.modal-content::-webkit-scrollbar-thumb {
	background-color: var(--yellow);
	border-radius: 8px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
	background-color: #a98803;
}

.modal-content__close {
	position: absolute;
	z-index: 55;
	top: 15px;
	right: 16px;
	border-radius: 10px;
	line-height: 0;
	padding: 13px;
	cursor: pointer;
	background-color: rgb(0, 0, 0, 0.7);
	transition: 0.2s ease-in-out;
	border: none;
	opacity: 1;
}

.modal-content__close:hover {
	background-color: rgb(0, 0, 0, 1);
}

.modal-content__title {
	color: #fff;
	font-size: 24px;
	font-weight: 600;
	line-height: 135%;
}

.modal-content__body {
	border: 2px dashed #f63;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 120px;
}

.modal-content__text {
	color: #686870;
	text-align: center;
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
}

.modal__content-top {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.modal__content-top_title {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.modal__content-top_title .modal-content__close {
	position: relative;
	display: block;

	top: 0;
	right: 0;
	border-radius: 10px;
	padding: 13px;
	cursor: pointer;
	background-color: rgb(0, 0, 0, 0.7);
	transition: 0.2s ease-in-out;
	border: none;
	opacity: 1;
}

.modal__content-providers,
.modal__content-slots {
	margin-top: 60px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.modal__content-providers_title,
.modal__content-slots_title {
	font-size: 18px;
	font-weight: 500;
	line-height: 135%;
	color: var(--white);
	display: flex;
	gap: 8px;
	align-items: center;
}

.modal__content-providers_list {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	overflow: hidden;
	justify-content: space-between;
}

.modal__content-providers_item {
	display: flex !important;
	height: 60px;
	align-items: center;
	justify-content: center;
	border-radius: 4px;
	background-color: #293340;
	position: relative;
	cursor: pointer;
	transition: .2s ease-in-out !important;
}

.modal__content-providers_item:hover {
	background-color: #1d2c3e;
}

.modal__content-providers_item:hover::before {
	opacity: 1;
}

.modal__content-slots_list {
	grid-template-columns: repeat(4, 1fr);
	display: grid;
	align-items: center;
	gap: 10px;
}

.modal__content-providers_list div {
	display: flex;
	align-items: center;
}

.swiper-container {
	width: 100%;
	height: auto;
}

.modal__content-providers_item {
	display: flex;
	justify-content: center;
	align-items: center;
}

.swiper-slide.modal__content-providers_item {
	height: 70px !important;
}

.modal__content-providers_item img {
	height: 60px;
}

@media (max-width: 1024px) {
	.modal__content-slots_list {
		display: grid;
		justify-content: space-between;
		width: 100%;
		grid-template-columns: repeat(4, 1fr);
	}
	.providers__content-right-providers {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    align-items: center;
		margin-bottom: 90px;
}
.swiper-slide.modal__content-providers_item {
	width: 150px;
}
}

@media (max-width: 768px) {
	.swiper-slide.modal__content-providers_item {
		width: 100px;
	}
	.modal__content-slots_list {
		display: grid;
		justify-content: space-between;
		width: 100%;
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 450px) {
	.modal__content-slots_list {
		display: grid;
		justify-content: space-between;
		width: 100%;
		grid-template-columns: repeat(2, 1fr);
	}

}